.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 1.5rem 1rem;

    gap: 1rem;

}

.intro{
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    column-gap: 1rem;
    width: 100%;
}

.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.title h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.categories{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.allergens{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.85rem;
    flex-wrap: wrap;
}

.row{
    display: flex;
    width: 100%;
    justify-content: space-between;
}



.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.row h4 {
    font-size: 0.9rem;
    font-weight: 700;
}

.price{
    font-size: 1.75rem;
    font-weight: 700;
    margin-top: auto;
}




