.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;

    height: 100vh;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.navigation{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 1rem 2rem;
}

.navigation h1{
    font-size: 1.25rem;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    max-width: 300px;
}

.container h2{
    font-size: 2rem;
    font-weight: 500;
}

.container h3{
    font-style: italic;
    margin-bottom: 1rem;
}



.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem 2rem;

    gap: 1rem;

    margin-top: auto;

    font-style: italic;
}

.footer a{
    text-decoration: underline;
}

.picture{
    position: relative;
}

.picture img{

    object-fit: cover;
    filter: grayscale(100%);
}

@media (max-width: 1024px){
    .grid{
        grid-template-columns: 1fr;
    }

    .picture{
        display: none;
    }
}

